Milionario/MainWindow.xaml

<Window x:Name="window" x:Class="Milionario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milionario"
        mc:Ignorable="d"
        Title="Chi Vuol Essere Milionario?" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource=".\img\logo.jpg"/>
    </Window.Background>
    <Grid>
        <local:CTimer x:Name="Timer" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,43" Visibility="Hidden"/>
        <MediaElement Name="mediaPlayer" MediaEnded="MediaPlayer_MediaEnded" Stretch="Fill" UnloadedBehavior="Manual" ScrubbingEnabled="True"/>
        <Label x:Name="lblNome" Content="Nome Giocatore:" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,151,30,0" Visibility="Hidden"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Right" Margin="0,199,55,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="btnGioca" Content="Gioca" HorizontalAlignment="Right" Margin="0,230,91,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="#FFD3B054" Click="BtnGioca_Click" Visibility="Hidden"/>
        <Label x:Name="txtDomanda" Content="Ciao" Margin="0,0,0,120" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" FontStyle="Italic" Width="{Binding Width, ElementName=window}" Height="50" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource=".\img\domanda.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="btnRA" Content="Button" HorizontalAlignment="Left" Margin="50,0,0,70" VerticalAlignment="Bottom" Height="40" Width="350" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Click="Risposta" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource=".\img\risposta.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRC" Content="Button" HorizontalAlignment="Left" Margin="50,0,0,15" VerticalAlignment="Bottom" Height="40" Width="350" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Click="Risposta" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource=".\img\risposta.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRB" Content="Button" HorizontalAlignment="Right" Margin="0,0,50,70" VerticalAlignment="Bottom" Height="40" Width="350" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Click="Risposta" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource=".\img\risposta.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRD" Content="Button" HorizontalAlignment="Right" Margin="0,0,50,15" VerticalAlignment="Bottom" Height="40" Width="350" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Click="Risposta" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource=".\img\risposta.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSalta" Content="Salta" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FFD3B054" Click="MediaPlayer_MediaEnded" Panel.ZIndex="1"/>
        <ListBox x:Name="lstDiff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,170" Foreground="#FFD3B054" BorderBrush="Transparent" HorizontalContentAlignment="Center" Background="Transparent" Width="180"/>
        <TextBox x:Name="txtPunteggio" HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Center" Visibility="Hidden"/>
        <Image x:Name="imagePlayer" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Visibility="Hidden" Panel.ZIndex="-1" Stretch="Fill"/>
    </Grid>
</Window>
